repositories:
  src/lmf_sim:
    type: git
    url: git@github.com:ntnu-arl/lmf_sim.git
    version: master
  src/planning/deep_collision_predictor:
    type: git
    url: git@github.com:ntnu-arl/deep_collision_predictor.git
    version: dev/deep_ensemble_refactor
  src/planning/lmf_planner_srvs_msgs:
    type: git
    url: git@github.com:ntnu-arl/lmf_planner_srvs_msgs.git
    version: main
  src/planning/verifiable_learning:
    type: git
    url: git@github.com:ntnu-arl/verifiable_learning.git
    version: temp_latest_branch
  src/simulate/ign_gazebo_resources:
    type: git
    url: git@github.com:ntnu-arl/ign_gazebo_resources.git
    version: master
  src/simulate/rmf_sim:
    type: git
    url: git@github.com:ntnu-arl/rmf_sim.git
    version: deep_collision_predictor
  src/simulate/rotors_simulator:
    type: git
    url: git@github.com:ntnu-arl/rotors_simulator.git
    version: dev/vel_yaw_command
  src/misc/mav_comm:
    type: git
    url: git@github.com:ethz-asl/mav_comm.git
